@import url('../../common//styles//animation.less');
@randomNum: `Math.ceil(Math.random() * 2000) `;
@randomWidth: `Math.random() * 3`;
@randomHeight: `Math.random() * 140`;
@randomBottom: `Math.ceil(Math.random() * 100) `;
@randomDuration: `Math.random() * 50`;
@lineColor: #6df6ff;
.wraper {
  position: fixed;
  pointer-events: none;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F03821b755dea0bd0000015995ab1f5a.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642152864&t=b2a12d04764244d514a7a553eafddcd6);
  background-size: cover;
  .line {
    border-radius: 10px;
    position: absolute;
    background: @lineColor;
    box-shadow: 0px 0px 8px 2px @lineColor;
    animation-name: bottom2Top;
    animation-iteration-count: infinite;
  }
}

.fn(@i) when(@i <= 55) {
  .lineLeft@{i} {
    left: @i + @randomNum + 0px;
    width: @randomWidth + 0px;
    bottom: -@randomBottom + 0px;
    height: @randomHeight + 0px;
    animation-duration: (@randomDuration) + 0s !important;
  }
  .fn((@i + 1));
}

.fn(0);
