.quickOpen {
  margin-top: 15px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(199, 199, 199, 0.85);
  padding: 5px 0;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  .search {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    padding: 0;
    transition: all .4s;
    border: none;
    z-index: 0;
    height: 100%;
  }
  .search:focus, .search:focus-visible {
    border: none;
    outline: none;
  }
  .searchVisible {
    padding-left: 10px;
    width: 80%;
    z-index: 1;
  }
  a {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    i {
      font-size: 25px;
    }
  }
  .searchIcon {
      position: relative;
      top: 2px;
      i {
          font-size: 23px;
      }
  }
  .searchIconVisible {
    top: 0;
    left: -2px;
  }
}
.quickOpenVisible {
  justify-content: flex-end;
}
