@keyframes opacity {
  0% {
    opacity: 0.3;
  }
  70% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.3;
  }
}
@keyframes leftRight {
  from {
    transform: translate3d(-400px, 0, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes scaleIn {
  from {
    transform: scale(1.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes bottom2Top {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -120vh, 0);
  }
}
@keyframes shake {
  from {
    transform: translate3d(0, 0, 0);
  }
  40% {
    transform: translate3d(0, 10px, 0);
  }
  80% {
    transform: translate3d(0, -20px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
