@import url('../../common/styles/constant.less');
@import url('../../common/styles/animation.less');

.menuBox {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -250px;
  .menu {
    width: 100px;
    height: 100px;
    background: rgba(199, 199, 199, 0.85);
    margin: 3px;
  }
  .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    overflow: hidden;
    margin: -100px 0 0 -100px;
    .heartBox {
      width: 428px;
      transform: translate3d(-160px, -10px, 0) scale(0.7);
    }
    .title {
      margin: 0;
      position: absolute;
      top: 50%;
      // width: 90%;
      left: 50%;
      color: white;
      font-size: 25px;
      padding: 3px 5px;
      border-radius: 10px;
      text-align: center;
      transform: translate3d(-50%, -50%, 0);
      letter-spacing: 1px;
      background: rgba(199, 199, 199, 0.85);
    }
  }
  .out {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin: -100px 0 0 -100px;
    border: 2px solid @BASE_COLOR;
    border-radius: 100px;
    animation: shake 25s infinite;
    div.m {
      position: absolute;
      width: 2px;
      height: 100px;
      background: @BASE_COLOR;
      top: 0;
      left: 0;
      transform-origin: bottom center;
      border-radius: 10px;
    }
    .m:nth-of-type(1) {
      left: unset;
      right: 20px;
      top: unset;
      height: 100px;
      bottom: 121px;
      transform: rotate(45deg);
    }
    .m:nth-of-type(2) {
      left: 248px;
      top: unset;
      transform: rotate(90deg);
      height: 83px;
      bottom: 192px;
    }
    .m:nth-of-type(3) {
      left: 53px;
      top: unset;
      transform: rotate(-45deg);
      height: 113px;
      bottom: 145px;
    }
    // .m:nth-of-type(4) {
    //   right: 110px;
    //   left: unset;
    //   top: 41px;
    //   transform: rotate(-130deg);
    //   height: 113px;
    // }
    .m:nth-of-type(4) {
      right: 115px;
      left: unset;
      top: unset;
      transform: rotate(-134deg);
      height: 82px;
      bottom: 56px;
    }
    .m:nth-of-type(5) {
      right: 174px;
      left: unset;
      top: unset;
      transform: rotate(-90deg);
      height: 139px;
      bottom: 0px;
    }
    div.menuItem {
      position: absolute;
      // width: 60px;
      // height: 40px;
      // background: white;
      color: white;
      letter-spacing: 4px;
      font-size: 20px;
      // font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      // top: 0;
      // left: 0;
      i {
        font-weight: normal;
        font-size: 25px;
      }
    }
    .menuItem:nth-of-type(1) {
      left: -50px;
      animation: shake 20s infinite;
      top: -50px;
      animation-delay: -8s;
    }
    .menuItem:nth-of-type(2) {
      right: -50px;
      top: -50px;
      animation: shake 20s infinite;
      animation-delay: -6s;
    }
    .menuItem:nth-of-type(3) {
      bottom: -50px;
      left: -50px;
      animation: shake 20s infinite;
      animation-delay: -4s;
    }
    .menuItem:nth-of-type(4) {
      right: -50px;
      bottom: -50px;
      animation: shake 20s infinite;
      animation-delay: -2s;
    }
    // .menuItem:nth-of-type(6) {
    //   top: -54px;
    //   left: -114px;
    // }
    // .menuItem:nth-of-type(7) {
    //   top: -28px;
    //   left: unset;
    //   right: -137px;
    // }
    // .menuItem:nth-of-type(8) {
    //   top: unset;
    //   left: -114px;
    //   bottom: 4px;
    // }
  }
}
