.userInfoContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    background: bisque;
    transform: translate3d(-50%, -50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    .userAvatar {
        background-color: white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .userName {
        margin: 0;
        margin-top: 10px;
        letter-spacing: 1px;
        font-weight: 500;
    }
    .quickOpen {
        margin-top: 10px;
    }
}

@keyframes printIn {
    from {
        opacity: 0;
        stroke-dashoffset: .5;
    }

    to {
        opacity: 1;
        stroke-dashoffset: 0;
    }
}