@import url('../../common/styles/animation.less');
@import url('../../common/styles/constant.less');

.backIcon {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  color: @BASE_COLOR;
  background: rgba(165, 165, 165, 0.5);
  opacity: 0;
  border-radius: 25px;
  animation: leftRight 0.3s forwards;
  animation-delay: 0.3s;
  i {
    font-size: 30px;
  }
}
