@import url('../../common/styles/constant.less');
.loading {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  bottom: -120px;
  left: 46%;
  transform: translateX(-50%);
  svg {
    width: 100%;
    height: 100%;
    stroke: @BASE_COLOR;
    stroke-width: 2px;
  }
  .sluger {
    stroke-dasharray: 281;
    animation: slide 10s infinite forwards;
  }
}

@keyframes slide {
  from {
    stroke-dashoffset: 814;
  }
  to {
    stroke-dashoffset: -814;
  }
}
